{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-JPU1SGT;Database=KindergardenSQL;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
